STRIPE_KEY=pk_test_51M3xV9Iw5KxZAKYh5M5tehjKtrGv6D1RJsqexE3t5HMD9rcT2t1bRVVTiywAjYtmdJ32lLvSg4OIHyNYcC6KzkJD00t2XnORwM
PORT=:8000
MONGO_URI=mongodb+srv://root:root@cluster0.66asf7z.mongodb.net/?retryWrites=true&w=majority